<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-87384211-1', 'auto');
    ga(function(tracker) {
        wmAnalytics.init(tracker);
    });

</script>



</head>
<body>
<button data-wmga-on="click" data-wmga-event="pera" data-wmga-category="lala">Click me</button>
<button data-wmga-on="hover" data-wmga-event="zika" data-wmga-category="aa">Click me 2  </button>
<script src="wm-ga.js"></script>
</body>
</html>